APP_ENV=local
APP_DEBUG=true
APP_KEY=Pce2cEqom1KWucab042hpZx391RMyVnP

_DB_HOST=localhost
_DB_DATABASE=blocnotes2
_DB_USERNAME=root
_DB_PASSWORD=

DB_HOST=manudahmen.be.mysql
DB_DATABASE=manudahmen_be
DB_USERNAME=manudahmen_be
DB_PASSWORD=fRO985yQ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null